# API_Agencia_Viagem_Dados_Seguranca

./: README.md  index.html  pom.xml
src/main/java/com/example/travelagencyapi/: TravelAgencyApiApplication.java
src/main/java/com/example/travelagencyapi/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/travelagencyapi/controller/: DestinationController.java
src/main/java/com/example/travelagencyapi/controller/auth/: AuthController.java
src/main/java/com/example/travelagencyapi/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/travelagencyapi/model/: Destination.java
src/main/java/com/example/travelagencyapi/model/security/: Role.java  User.java
src/main/java/com/example/travelagencyapi/repository/: DestinationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/travelagencyapi/service/: DestinationService.java  UserDetailsServiceImpl.java
src/main/java/com/example/travelagencyapi/service/auth/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
