# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency_db

# Nome de usuário do banco de dados
spring.datasource.username=postgres

# Senha do banco de dados
spring.datasource.password=admin123

spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA e Hibernate
# ddl-auto:
#   none: Nenhuma ação (se você gerencia seu schema manualmente)
#   update: Atualiza o schema (adiciona tabelas/colunas, mas não exclui)
#   create: Cria o schema a cada inicialização (PERDE DADOS ANTERIORES)
#   create-drop: Cria e dropa o schema ao fechar a aplicação
spring.jpa.hibernate.ddl-auto=update

# Mostra as queries SQL no console (útil para depuração)
spring.jpa.show-sql=true
# Formata o SQL mostrado
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect